/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.products {
  padding: 20px;
  border: 10px solid;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
h1 {
  text-align: center;
  font-size: 15px;
}
img {
  margin-left: 85px;
  width: 150px;
  height: 150px;
}
.rating-container {
  display: flex;
  justify-content: center;
} */
.navbar-nav a{
  font-size: 18px;
}
.navbar-nav {
  position:relative;
  display: flex;
}
.navbar-nav a:hover{
  cursor: pointer;
}



